# Test-Danieer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/core/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/data/: GetAllCharacterResponse.kt
app/src/main/java/com/example/myapplication/data/di/: DataModule.kt
app/src/main/java/com/example/myapplication/data/mapper/: Mappers.kt
app/src/main/java/com/example/myapplication/data/repository/: GetAllCharactersImplementation.kt
app/src/main/java/com/example/myapplication/data/service/: GetAllCharacterService.kt
app/src/main/java/com/example/myapplication/domain/model/: ApiResult.kt  ResultPage.kt
app/src/main/java/com/example/myapplication/domain/repository/: GetAllCharactersRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetAllCharactersUseCase.kt
app/src/main/java/com/example/myapplication/presentation/characters/: AllCharactersView.kt  AllCharactersViewModel.kt
app/src/main/java/com/example/myapplication/presentation/views/: ErrorDialog.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
